<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
</head>
<style>
    body {
        background-color: #4751AC;
    }

    button {
        border: none;
        cursor: pointer;
    }

    input {
        border: 0;
        outline: none;
        font-size: 20px;
        padding-left: 20px;
    }
    
    h1 {
        font-family: 'Inter';
        font-style: normal;
        font-weight: 400;
        font-size: 70px;

        text-align: center;
        color: #D9D9D9;

        padding-top: 20px;

        border: 1px solid #4751AC;
        text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    }

    .container {
        margin: auto;
        width: 912px;
        height: 732px;
        text-align: center;
        background: #8DB999;
        border-radius: 50px;
    }

    input {
        width: 374px;
        height: 58px;

        background: #FFFFFF;
        border-radius: 10px;
    }



    .pw {
        position: relative;
        top: 330px;
        left: -50px;
    }

    .cpw {
        position: relative;
        top: 400px;
        left: 200px;
    }

    .submit {
        position: relative;
        top: 325px;
        left: 0px;
        
        width: 275px;
        height: 55px;
        

        background: #4751AC;
        border-radius: 10px;

        color: #FFFFFF;
        
        font-family: 'Inter';
        font-style: normal;
        font-weight: 800;
        font-size: 20px;
        color: #FFFFFF;
        margin-right: 10px;
    }

    .back {
        position: relative;
        top: 325px;
        left: 0px;
        
        width: 275px;
        height: 55px;
        

        background: #4751AC;
        border-radius: 10px;

        color: #FFFFFF;
        
        font-family: 'Inter';
        font-style: normal;
        font-weight: 800;
        font-size: 20px;
        color: #FFFFFF;
        margin-left: 10px;
    }

    .id h2, .pw h2, .cpw h2 {
        display: inline-block;
        width: 220px;
        color: #FFFFFF;
    }

    .id {
        position: relative;
        top: 150px;
    }

    .pw {
        position: relative;
        top: 200px;
        left: 0;
    }

    .cpw {
        position: relative;
        top: 250px;
        left: 0;
    }
    
    .submit {
        cursor: pointer;
    }
</style>
<body>
    <h1>Register your account</h1>
    <div class="container">
        
        <div class="id">
            <h2>User Name</h2>
            <input type="text">
        </div>
        <div class="pw">
            <h2>Password</h2>
            <input type="password">
        </div>
        <div class="cpw">
            <h2>Confirm Password</h2>
            <input type="password">
        </div>
        <input type="submit" id="register_btn" class="submit" value="Register">
        <a href="/login"><button class="back">Back</button></a>
    </div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
<script src="{{ url_for('static', filename='../static/script/modal.js') }}"></script>

</body>
</html>