<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-color: #4751AC;
    }

    button {
        cursor: pointer;
    }

    input {
        border: 0;
        outline: none;
    }

    .signup {
        position: absolute;
        width: 596px;
        height: 706px;
        left: 1011px;
        top: 277px;

        background: #8DB999;
        border-radius: 50px;
    }
    .login {
        position: absolute;
        width: 687px;
        height: 496px;
        left: 374px;
        top: 382px;

        background: #D9D9D9;
        border-radius: 30px;
    }

    .title {
        position: absolute;
        width: 666px;
        height: 179px;
        left: 600px;
        top: 20px;

        font-family: 'Inter';
        font-style: normal;
        font-weight: 400;
        font-size: 70px;
        line-height: 85px;
        display: flex;
        align-items: center;
        text-align: center;

        color: #D9D9D9;

        border: 1px solid #4751AC;
        text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    }

    .ID, .PW {
        background: #FFFFFF;
        border-radius: 10px;
        border: none;
    }

    .ID {
        position: absolute;
        width: 374px;
        height: 58px;
        left: 160px;
        top: 200px;
    }

    .PW {
        position: absolute;
        width: 374px;
        height: 58px;
        left: 160px;
        top: 300px;
    }

    .loginbut {
        position: absolute;
        width: 378px;
        height: 60px;
        left: 160px;
        top: 400px;

        background: #4751AC;
        border-radius: 10px;
        border: none;

        cursor: pointer;

        font-family: 'Inter';
        font-style: normal;
        font-weight: 800;
        font-size: 20px;
        line-height: 24px;
        align-items: center;
        text-align: center;
            
        color: #FFFFFF;
    }


    ::placeholder {
        font-family: 'Inter';
        font-style: normal;
        font-weight: 400;
        font-size: 20px;
        line-height: 24px;
        display: flex;
        align-items: center;

        color: #D9D9D9;
    }

    .butSignup {
        position: absolute;
        width: 374px;
        height: 49px;
        left: 111px;
        top: 401px;

        background: #4751AC;
        border-radius: 10px;
        border: none;

        font-family: 'Inter';
        font-style: normal;
        font-weight: 800;
        font-size: 20px;
        line-height: 24px;
        align-items: center;
        text-align: center;
            
        color: #FFFFFF;
    }

    h2, h3 {
        font-family: 'Inter';
        font-style: normal;
        font-weight: 700;
        
        line-height: 36px;
        display: flex;
        align-items: center;
        text-align: center;

        color: #FFFFFF;

    }

    h2 {
        position: absolute;
        width: 246px;
        height: 139px;
        left: 160px;
        top: 200px;
        font-size: 30px;
    }

    h3 {
        position: absolute;
        width: 375px;
        height: 50px;
        left: 108px;
        top: 300px;
        font-size: 20px;
    }

    
</style>
<body>
    <h1 class="title">Welcome to PC Builder</h1>
    <div class="signup">
        <h2>New to our websit?</h2>
        <h3>Enter your details and start journey with us</h3>
        <button class="butSignup">SIGN UP</button>
    </div>
    <div class="login">
        <input class="ID" type="text" placeholder="User ID">
        <input class="PW" type="password" placeholder="Password">
        <input class="loginbut" type="submit" name="" value="Login">
    </div>
    
    
</body>
</html>